<template name="screen">
	{{#each posts}}
			{{> post}}
	{{else}}
		No posts yet.
	{{/each}}
	{{#each images}}
			{{> post_image}}
	{{/each}}
</template>

<template name="post">
	<div id="{{_id}}" class= "post resizable {{bgColor}} font-{{fColor}}" style="top:{{posTop}}px; left:{{posLeft}}px; position:absolute; height:{{height}}px; width:{{width}}px; padding: 10px">
			<h4>{{{content}}}</h4>
	</div>
</template>

<template name="post_image">
	<div id ="{{_id}}" style="top:{{posTop}}px;left:{{posLeft}}px; position:absolute; height:{{height}}px; width:{{width}}px;">
		<img id ="{{_id}}" src="{{image}}" style="height:100%; width: 100%"/>
	</div>
</template>